REG(x29,          X29,           0,  64 * 0, 64, "")
REG(x30,          X30,           1,  64 * 0, 64, "LR")
REG(nzcv,         NZCV,          2,  32 * 0, 32, "NZCV")
REG(n,            N,             2,  31,     1,  "N")
REG(z,            Z,             2,  30,     1,  "Z")
REG(c,            C,             2,  29,     1,  "C")
REG(v,            V,             2,  28,     1,  "V")
REG(sp,           SP,            3,  64 * 0, 64, "sp")
REG(wsp,          WSP,           4,  64 * 0, 32, "wsp")
REG(wzr,          WZR,           5,  64 * 0, 32, "wzr")
REG(xzr,          XZR,           6,  64 * 0, 64, "xzr")
REG(pc,           PC,            7,  64 * 0, 64, "Fake PC")

REG(b0,         B0,          10,  128 * 0, 8, "")
REG(b1,         B1,          10,  128 * 1, 8, "")
REG(b2,         B2,          10,  128 * 2, 8, "")
REG(b3,         B3,          10,  128 * 3, 8, "")
REG(b4,         B4,          10,  128 * 4, 8, "")
REG(b5,         B5,          10,  128 * 5, 8, "")
REG(b6,         B6,          10,  128 * 6, 8, "")
REG(b7,         B7,          10,  128 * 7, 8, "")
REG(b8,         B8,          10,  128 * 8, 8, "")
REG(b9,         B9,          10,  128 * 9, 8, "")
REG(b10,         B10,          10,  128 * 10, 8, "")
REG(b11,         B11,          10,  128 * 11, 8, "")
REG(b12,         B12,          10,  128 * 12, 8, "")
REG(b13,         B13,          10,  128 * 13, 8, "")
REG(b14,         B14,          10,  128 * 14, 8, "")
REG(b15,         B15,          10,  128 * 15, 8, "")
REG(b16,         B16,          10,  128 * 16, 8, "")
REG(b17,         B17,          10,  128 * 17, 8, "")
REG(b18,         B18,          10,  128 * 18, 8, "")
REG(b19,         B19,          10,  128 * 19, 8, "")
REG(b20,         B20,          10,  128 * 20, 8, "")
REG(b21,         B21,          10,  128 * 21, 8, "")
REG(b22,         B22,          10,  128 * 22, 8, "")
REG(b23,         B23,          10,  128 * 23, 8, "")
REG(b24,         B24,          10,  128 * 24, 8, "")
REG(b25,         B25,          10,  128 * 25, 8, "")
REG(b26,         B26,          10,  128 * 26, 8, "")
REG(b27,         B27,          10,  128 * 27, 8, "")
REG(b28,         B28,          10,  128 * 28, 8, "")
REG(b29,         B29,          10,  128 * 29, 8, "")
REG(b30,         B30,          10,  128 * 30, 8, "")
REG(b31,         B31,          10,  128 * 31, 8, "")

REG(h0,         H0,          11,  128 * 0, 16, "")
REG(h1,         H1,          11,  128 * 1, 16, "")
REG(h2,         H2,          11,  128 * 2, 16, "")
REG(h3,         H3,          11,  128 * 3, 16, "")
REG(h4,         H4,          11,  128 * 4, 16, "")
REG(h5,         H5,          11,  128 * 5, 16, "")
REG(h6,         H6,          11,  128 * 6, 16, "")
REG(h7,         H7,          11,  128 * 7, 16, "")
REG(h8,         H8,          11,  128 * 8, 16, "")
REG(h9,         H9,          11,  128 * 9, 16, "")
REG(h10,         H10,          11,  128 * 10, 16, "")
REG(h11,         H11,          11,  128 * 11, 16, "")
REG(h12,         H12,          11,  128 * 12, 16, "")
REG(h13,         H13,          11,  128 * 13, 16, "")
REG(h14,         H14,          11,  128 * 14, 16, "")
REG(h15,         H15,          11,  128 * 15, 16, "")
REG(h16,         H16,          11,  128 * 16, 16, "")
REG(h17,         H17,          11,  128 * 17, 16, "")
REG(h18,         H18,          11,  128 * 18, 16, "")
REG(h19,         H19,          11,  128 * 19, 16, "")
REG(h20,         H20,          11,  128 * 20, 16, "")
REG(h21,         H21,          11,  128 * 21, 16, "")
REG(h22,         H22,          11,  128 * 22, 16, "")
REG(h23,         H23,          11,  128 * 23, 16, "")
REG(h24,         H24,          11,  128 * 24, 16, "")
REG(h25,         H25,          11,  128 * 25, 16, "")
REG(h26,         H26,          11,  128 * 26, 16, "")
REG(h27,         H27,          11,  128 * 27, 16, "")
REG(h28,         H28,          11,  128 * 28, 16, "")
REG(h29,         H29,          11,  128 * 29, 16, "")
REG(h30,         H30,          11,  128 * 30, 16, "")
REG(h31,         H31,          11,  128 * 31, 16, "")

REG(s0,         S0,          12,  128 * 0, 32, "")
REG(s1,         S1,          12,  128 * 1, 32, "")
REG(s2,         S2,          12,  128 * 2, 32, "")
REG(s3,         S3,          12,  128 * 3, 32, "")
REG(s4,         S4,          12,  128 * 4, 32, "")
REG(s5,         S5,          12,  128 * 5, 32, "")
REG(s6,         S6,          12,  128 * 6, 32, "")
REG(s7,         S7,          12,  128 * 7, 32, "")
REG(s8,         S8,          12,  128 * 8, 32, "")
REG(s9,         S9,          12,  128 * 9, 32, "")
REG(s10,         S10,          12,  128 * 10, 32, "")
REG(s11,         S11,          12,  128 * 11, 32, "")
REG(s12,         S12,          12,  128 * 12, 32, "")
REG(s13,         S13,          12,  128 * 13, 32, "")
REG(s14,         S14,          12,  128 * 14, 32, "")
REG(s15,         S15,          12,  128 * 15, 32, "")
REG(s16,         S16,          12,  128 * 16, 32, "")
REG(s17,         S17,          12,  128 * 17, 32, "")
REG(s18,         S18,          12,  128 * 18, 32, "")
REG(s19,         S19,          12,  128 * 19, 32, "")
REG(s20,         S20,          12,  128 * 20, 32, "")
REG(s21,         S21,          12,  128 * 21, 32, "")
REG(s22,         S22,          12,  128 * 22, 32, "")
REG(s23,         S23,          12,  128 * 23, 32, "")
REG(s24,         S24,          12,  128 * 24, 32, "")
REG(s25,         S25,          12,  128 * 25, 32, "")
REG(s26,         S26,          12,  128 * 26, 32, "")
REG(s27,         S27,          12,  128 * 27, 32, "")
REG(s28,         S28,          12,  128 * 28, 32, "")
REG(s29,         S29,          12,  128 * 29, 32, "")
REG(s30,         S30,          12,  128 * 30, 32, "")
REG(s31,         S31,          12,  128 * 31, 32, "")

REG(d0,         D0,          13,  128 * 0, 64, "")
REG(d1,         D1,          13,  128 * 1, 64, "")
REG(d2,         D2,          13,  128 * 2, 64, "")
REG(d3,         D3,          13,  128 * 3, 64, "")
REG(d4,         D4,          13,  128 * 4, 64, "")
REG(d5,         D5,          13,  128 * 5, 64, "")
REG(d6,         D6,          13,  128 * 6, 64, "")
REG(d7,         D7,          13,  128 * 7, 64, "")
REG(d8,         D8,          13,  128 * 8, 64, "")
REG(d9,         D9,          13,  128 * 9, 64, "")
REG(d10,         D10,          13,  128 * 10, 64, "")
REG(d11,         D11,          13,  128 * 11, 64, "")
REG(d12,         D12,          13,  128 * 12, 64, "")
REG(d13,         D13,          13,  128 * 13, 64, "")
REG(d14,         D14,          13,  128 * 14, 64, "")
REG(d15,         D15,          13,  128 * 15, 64, "")
REG(d16,         D16,          13,  128 * 16, 64, "")
REG(d17,         D17,          13,  128 * 17, 64, "")
REG(d18,         D18,          13,  128 * 18, 64, "")
REG(d19,         D19,          13,  128 * 19, 64, "")
REG(d20,         D20,          13,  128 * 20, 64, "")
REG(d21,         D21,          13,  128 * 21, 64, "")
REG(d22,         D22,          13,  128 * 22, 64, "")
REG(d23,         D23,          13,  128 * 23, 64, "")
REG(d24,         D24,          13,  128 * 24, 64, "")
REG(d25,         D25,          13,  128 * 25, 64, "")
REG(d26,         D26,          13,  128 * 26, 64, "")
REG(d27,         D27,          13,  128 * 27, 64, "")
REG(d28,         D28,          13,  128 * 28, 64, "")
REG(d29,         D29,          13,  128 * 29, 64, "")
REG(d30,         D30,          13,  128 * 30, 64, "")
REG(d31,         D31,          13,  128 * 31, 64, "")

REG(q0,         Q0,          14,  128 * 0, 128, "")
REG(q1,         Q1,          14,  128 * 1, 128, "")
REG(q2,         Q2,          14,  128 * 2, 128, "")
REG(q3,         Q3,          14,  128 * 3, 128, "")
REG(q4,         Q4,          14,  128 * 4, 128, "")
REG(q5,         Q5,          14,  128 * 5, 128, "")
REG(q6,         Q6,          14,  128 * 6, 128, "")
REG(q7,         Q7,          14,  128 * 7, 128, "")
REG(q8,         Q8,          14,  128 * 8, 128, "")
REG(q9,         Q9,          14,  128 * 9, 128, "")
REG(q10,         Q10,          14,  128 * 10, 128, "")
REG(q11,         Q11,          14,  128 * 11, 128, "")
REG(q12,         Q12,          14,  128 * 12, 128, "")
REG(q13,         Q13,          14,  128 * 13, 128, "")
REG(q14,         Q14,          14,  128 * 14, 128, "")
REG(q15,         Q15,          14,  128 * 15, 128, "")
REG(q16,         Q16,          14,  128 * 16, 128, "")
REG(q17,         Q17,          14,  128 * 17, 128, "")
REG(q18,         Q18,          14,  128 * 18, 128, "")
REG(q19,         Q19,          14,  128 * 19, 128, "")
REG(q20,         Q20,          14,  128 * 20, 128, "")
REG(q21,         Q21,          14,  128 * 21, 128, "")
REG(q22,         Q22,          14,  128 * 22, 128, "")
REG(q23,         Q23,          14,  128 * 23, 128, "")
REG(q24,         Q24,          14,  128 * 24, 128, "")
REG(q25,         Q25,          14,  128 * 25, 128, "")
REG(q26,         Q26,          14,  128 * 26, 128, "")
REG(q27,         Q27,          14,  128 * 27, 128, "")
REG(q28,         Q28,          14,  128 * 28, 128, "")
REG(q29,         Q29,          14,  128 * 29, 128, "")
REG(q30,         Q30,          14,  128 * 30, 128, "")
REG(q31,         Q31,          14,  128 * 31, 128, "")

REG(v0,         V0,          15,  128 * 0, 128, "")
REG(v1,         V1,          15,  128 * 1, 128, "")
REG(v2,         V2,          15,  128 * 2, 128, "")
REG(v3,         V3,          15,  128 * 3, 128, "")
REG(v4,         V4,          15,  128 * 4, 128, "")
REG(v5,         V5,          15,  128 * 5, 128, "")
REG(v6,         V6,          15,  128 * 6, 128, "")
REG(v7,         V7,          15,  128 * 7, 128, "")
REG(v8,         V8,          15,  128 * 8, 128, "")
REG(v9,         V9,          15,  128 * 9, 128, "")
REG(v10,         V10,          15,  128 * 10, 128, "")
REG(v11,         V11,          15,  128 * 11, 128, "")
REG(v12,         V12,          15,  128 * 12, 128, "")
REG(v13,         V13,          15,  128 * 13, 128, "")
REG(v14,         V14,          15,  128 * 14, 128, "")
REG(v15,         V15,          15,  128 * 15, 128, "")
REG(v16,         V16,          15,  128 * 16, 128, "")
REG(v17,         V17,          15,  128 * 17, 128, "")
REG(v18,         V18,          15,  128 * 18, 128, "")
REG(v19,         V19,          15,  128 * 19, 128, "")
REG(v20,         V20,          15,  128 * 20, 128, "")
REG(v21,         V21,          15,  128 * 21, 128, "")
REG(v22,         V22,          15,  128 * 22, 128, "")
REG(v23,         V23,          15,  128 * 23, 128, "")
REG(v24,         V24,          15,  128 * 24, 128, "")
REG(v25,         V25,          15,  128 * 25, 128, "")
REG(v26,         V26,          15,  128 * 26, 128, "")
REG(v27,         V27,          15,  128 * 27, 128, "")
REG(v28,         V28,          15,  128 * 28, 128, "")
REG(v29,         V29,          15,  128 * 29, 128, "")
REG(v30,         V30,          15,  128 * 30, 128, "")
REG(v31,         V31,          15,  128 * 31, 128, "")

REG(w0,          W0,           20,  64 * 0, 32, "")
REG(w1,          W1,           20,  64 * 1, 32, "")
REG(w2,          W2,           20,  64 * 2, 32, "")
REG(w3,          W3,           20,  64 * 3, 32, "")
REG(w4,          W4,           20,  64 * 4, 32, "")
REG(w5,          W5,           20,  64 * 5, 32, "")
REG(w6,          W6,           20,  64 * 6, 32, "")
REG(w7,          W7,           20,  64 * 7, 32, "")
REG(w8,          W8,           20,  64 * 8, 32, "")
REG(w9,          W9,           20,  64 * 9, 32, "")
REG(w10,         W10,          20,  64 * 10, 32, "")
REG(w11,         W11,          20,  64 * 11, 32, "")
REG(w12,         W12,          20,  64 * 12, 32, "")
REG(w13,         W13,          20,  64 * 13, 32, "")
REG(w14,         W14,          20,  64 * 14, 32, "")
REG(w15,         W15,          20,  64 * 15, 32, "")
REG(w16,         W16,          20,  64 * 16, 32, "")
REG(w17,         W17,          20,  64 * 17, 32, "")
REG(w18,         W18,          20,  64 * 18, 32, "")
REG(w19,         W19,          20,  64 * 19, 32, "")
REG(w20,         W20,          20,  64 * 20, 32, "")
REG(w21,         W21,          20,  64 * 21, 32, "")
REG(w22,         W22,          20,  64 * 22, 32, "")
REG(w23,         W23,          20,  64 * 23, 32, "")
REG(w24,         W24,          20,  64 * 24, 32, "")
REG(w25,         W25,          20,  64 * 25, 32, "")
REG(w26,         W26,          20,  64 * 26, 32, "")
REG(w27,         W27,          20,  64 * 27, 32, "")
REG(w28,         W28,          20,  64 * 28, 32, "")
REG(w29,         W29,          20,  64 * 29, 32, "")
REG(w30,         W30,          20,  64 * 30, 32, "")

REG(x0,          X0,           21,  64 * 0, 64, "")
REG(x1,          X1,           21,  64 * 1, 64, "")
REG(x2,          X2,           21,  64 * 2, 64, "")
REG(x3,          X3,           21,  64 * 3, 64, "")
REG(x4,          X4,           21,  64 * 4, 64, "")
REG(x5,          X5,           21,  64 * 5, 64, "")
REG(x6,          X6,           21,  64 * 6, 64, "")
REG(x7,          X7,           21,  64 * 7, 64, "")
REG(x8,          X8,           21,  64 * 8, 64, "")
REG(x9,          X9,           21,  64 * 9, 64, "")
REG(x10,         X10,          21,  64 * 10, 64, "")
REG(x11,         X11,          21,  64 * 11, 64, "")
REG(x12,         X12,          21,  64 * 12, 64, "")
REG(x13,         X13,          21,  64 * 13, 64, "")
REG(x14,         X14,          21,  64 * 14, 64, "")
REG(x15,         X15,          21,  64 * 15, 64, "")
REG(x16,         X16,          21,  64 * 16, 64, "")
REG(x17,         X17,          21,  64 * 17, 64, "")
REG(x18,         X18,          21,  64 * 18, 64, "")
REG(x19,         X19,          21,  64 * 19, 64, "")
REG(x20,         X20,          21,  64 * 20, 64, "")
REG(x21,         X21,          21,  64 * 21, 64, "")
REG(x22,         X22,          21,  64 * 22, 64, "")
REG(x23,         X23,          21,  64 * 23, 64, "")
REG(x24,         X24,          21,  64 * 24, 64, "")
REG(x25,         X25,          21,  64 * 25, 64, "")
REG(x26,         X26,          21,  64 * 26, 64, "")
REG(x27,         X27,          21,  64 * 27, 64, "")
REG(x28,         X28,          21,  64 * 28, 64, "")

REG(less,             LESS,             14,  0,  1, "")
REG(less_or_equal,    LESS_OR_EQUAL,    14,  1,  1, "")
REG(below_or_equal,   BELOW_OR_EQUAL,   14,  2,  1, "")


#if 0
REG(r0,          R0,           22,  64 * 0, 64, "")
REG(r1,          R1,           22,  64 * 1, 64, "")
REG(r2,          R2,           22,  64 * 2, 64, "")
REG(r3,          R3,           22,  64 * 3, 64, "")
REG(r4,          R4,           22,  64 * 4, 64, "")
REG(r5,          R5,           22,  64 * 5, 64, "")
REG(r6,          R6,           22,  64 * 6, 64, "")
REG(r7,          R7,           22,  64 * 7, 64, "")
REG(r8,          R8,           22,  64 * 8, 64, "")
REG(r9,          R9,           22,  64 * 9, 64, "")
REG(r10,         R10,          22,  64 * 10, 64, "")
REG(r11,         R11,          22,  64 * 11, 64, "")
REG(r12,         R12,          22,  64 * 12, 64, "")
REG(r13,         R13,          22,  64 * 13, 64, "")
REG(r14,         R14,          22,  64 * 14, 64, "")
REG(r15,         R15,          22,  64 * 15, 64, "")
REG(r16,         R16,          22,  64 * 16, 64, "")
REG(r17,         R17,          22,  64 * 17, 64, "")
REG(r18,         R18,          22,  64 * 18, 64, "")
REG(r19,         R19,          22,  64 * 19, 64, "")
REG(r20,         R20,          22,  64 * 20, 64, "")
REG(r21,         R21,          22,  64 * 21, 64, "")
REG(r22,         R22,          22,  64 * 22, 64, "")
REG(r23,         R23,          22,  64 * 23, 64, "")
REG(r24,         R24,          22,  64 * 24, 64, "")
REG(r25,         R25,          22,  64 * 25, 64, "")
REG(r26,         R26,          22,  64 * 26, 64, "")
REG(r27,         R27,          22,  64 * 27, 64, "")
REG(r28,         R28,          22,  64 * 28, 64, "")
REG(r29,         R29,          22,  64 * 29, 64, "")
REG(r30,         R30,          22,  64 * 30, 64, "")


/*
 * REG(lowercase, uppercase, domain, offset, size, comment)
 */
REG(apsr,       APSR,        0,  0, 32, "Application Program Status Register")
REG(apsr_nzcv,  APSR_NZCV,   0, 28,  4, "NZCV part of APSR")
REG(n,          N,           0, 31,  1, "N flag of APSR")
REG(z,          Z,           0, 30,  1, "Z flag of APSR")
REG(c,          C,           0, 29,  1, "C flag of APSR")
REG(v,          V,           0, 28,  1, "V flag of APSR")
REG(cpsr,       CPSR,        1,  0, 32, "Current Program Status Register")
REG(fpexc,      FPEXC,       2,  0, 32, "Floating-Point Exception Control Register")
REG(fpinst,     FPINST,      3,  0, 32, "Floating Point Instruction Register")
REG(fpinst2,    FPINST2,     4,  0, 32, "Floating Point Instruction Register 2")
REG(fpscr,      FPSCR,       5,  0, 32, "Floating-point Status and Control Register")
REG(fpscr_nzcv, FPSCR_NZCV,  5, 28,  4, "NZCV part of FPSR")
REG(fpsid,      FPSID,       6,  0, 32, "Floating-point System ID Register")
REG(itstate,    ITSTATE,     7,  0,  8, "IT block state register")
REG(mvfr0,      MVFR0,       8,  0, 31, "Media and VFP Feature Register 0")
REG(mvfr1,      MVFR1,       9,  0, 31, "Media and VFP Feature Register 1")
REG(mvfr2,      MVFR2,      10,  0, 31, "Media and VFP Feature Register 2")
REG(spsr,       SPSR,       11,  0, 32, "Saved Program Status Register")

/* Note: implementation of STRD relies on consecutive locations of registers. */
REG(r0,         R0,         12, 32 * 0,  32, "")
REG(r1,         R1,         12, 32 * 1,  32, "")
REG(r2,         R2,         12, 32 * 2,  32, "")
REG(r3,         R3,         12, 32 * 3,  32, "")
REG(r4,         R4,         12, 32 * 4,  32, "")
REG(r5,         R5,         12, 32 * 5,  32, "")
REG(r6,         R6,         12, 32 * 6,  32, "")
REG(r7,         R7,         12, 32 * 7,  32, "")
REG(r8,         R8,         12, 32 * 8,  32, "")
REG(r9,         R9,         12, 32 * 9,  32, "")
REG(r10,        R10,        12, 32 * 10, 32, "")
REG(r11,        R11,        12, 32 * 11, 32, "")
REG(r12,        R12,        12, 32 * 12, 32, "")
REG(sp,         SP,         12, 32 * 13, 32, "Stack Pointer AKA r13")
REG(lr,         LR,         12, 32 * 14, 32, "Link Register AKA r14")
REG(pc,         PC,         12, 32 * 15, 32, "Program Counter AKA r15")

/*
 * Single-precision, double-precision, and SIMD registers,
 * as shown in Figure A2-1.
 */
REG(s0,         S0,         13, 32 * 0,  32, "")
REG(s1,         S1,         13, 32 * 1,  32, "")
REG(s2,         S2,         13, 32 * 2,  32, "")
REG(s3,         S3,         13, 32 * 3,  32, "")
REG(s4,         S4,         13, 32 * 4,  32, "")
REG(s5,         S5,         13, 32 * 5,  32, "")
REG(s6,         S6,         13, 32 * 6,  32, "")
REG(s7,         S7,         13, 32 * 7,  32, "")
REG(s8,         S8,         13, 32 * 8,  32, "")
REG(s9,         S9,         13, 32 * 9,  32, "")
REG(s10,        S10,        13, 32 * 10, 32, "")
REG(s11,        S11,        13, 32 * 11, 32, "")
REG(s12,        S12,        13, 32 * 12, 32, "")
REG(s13,        S13,        13, 32 * 13, 32, "")
REG(s14,        S14,        13, 32 * 14, 32, "")
REG(s15,        S15,        13, 32 * 15, 32, "")
REG(s16,        S16,        13, 32 * 16, 32, "")
REG(s17,        S17,        13, 32 * 17, 32, "")
REG(s18,        S18,        13, 32 * 18, 32, "")
REG(s19,        S19,        13, 32 * 19, 32, "")
REG(s20,        S20,        13, 32 * 20, 32, "")
REG(s21,        S21,        13, 32 * 21, 32, "")
REG(s22,        S22,        13, 32 * 22, 32, "")
REG(s23,        S23,        13, 32 * 23, 32, "")
REG(s24,        S24,        13, 32 * 24, 32, "")
REG(s25,        S25,        13, 32 * 25, 32, "")
REG(s26,        S26,        13, 32 * 26, 32, "")
REG(s27,        S27,        13, 32 * 27, 32, "")
REG(s28,        S28,        13, 32 * 28, 32, "")
REG(s29,        S29,        13, 32 * 29, 32, "")
REG(s30,        S30,        13, 32 * 30, 32, "")
REG(s31,        S31,        13, 32 * 31, 32, "")

REG(d0,         D0,         13, 64 * 0,  64, "")
REG(d1,         D1,         13, 64 * 1,  64, "")
REG(d2,         D2,         13, 64 * 2,  64, "")
REG(d3,         D3,         13, 64 * 3,  64, "")
REG(d4,         D4,         13, 64 * 4,  64, "")
REG(d5,         D5,         13, 64 * 5,  64, "")
REG(d6,         D6,         13, 64 * 6,  64, "")
REG(d7,         D7,         13, 64 * 7,  64, "")
REG(d8,         D8,         13, 64 * 8,  64, "")
REG(d9,         D9,         13, 64 * 9,  64, "")
REG(d10,        D10,        13, 64 * 10, 64, "")
REG(d11,        D11,        13, 64 * 11, 64, "")
REG(d12,        D12,        13, 64 * 12, 64, "")
REG(d13,        D13,        13, 64 * 13, 64, "")
REG(d14,        D14,        13, 64 * 14, 64, "")
REG(d15,        D15,        13, 64 * 15, 64, "")
REG(d16,        D16,        13, 64 * 16, 64, "")
REG(d17,        D17,        13, 64 * 17, 64, "")
REG(d18,        D18,        13, 64 * 18, 64, "")
REG(d19,        D19,        13, 64 * 19, 64, "")
REG(d20,        D20,        13, 64 * 20, 64, "")
REG(d21,        D21,        13, 64 * 21, 64, "")
REG(d22,        D22,        13, 64 * 22, 64, "")
REG(d23,        D23,        13, 64 * 23, 64, "")
REG(d24,        D24,        13, 64 * 24, 64, "")
REG(d25,        D25,        13, 64 * 25, 64, "")
REG(d26,        D26,        13, 64 * 26, 64, "")
REG(d27,        D27,        13, 64 * 27, 64, "")
REG(d28,        D28,        13, 64 * 28, 64, "")
REG(d29,        D29,        13, 64 * 29, 64, "")
REG(d30,        D30,        13, 64 * 30, 64, "")
REG(d31,        D31,        13, 64 * 31, 64, "")

REG(q0,         Q0,         13, 128 * 0,  128, "")
REG(q1,         Q1,         13, 128 * 1,  128, "")
REG(q2,         Q2,         13, 128 * 2,  128, "")
REG(q3,         Q3,         13, 128 * 3,  128, "")
REG(q4,         Q4,         13, 128 * 4,  128, "")
REG(q5,         Q5,         13, 128 * 5,  128, "")
REG(q6,         Q6,         13, 128 * 6,  128, "")
REG(q7,         Q7,         13, 128 * 7,  128, "")
REG(q8,         Q8,         13, 128 * 8,  128, "")
REG(q9,         Q9,         13, 128 * 9,  128, "")
REG(q10,        Q10,        13, 128 * 10, 128, "")
REG(q11,        Q11,        13, 128 * 11, 128, "")
REG(q12,        Q12,        13, 128 * 12, 128, "")
REG(q13,        Q13,        13, 128 * 13, 128, "")
REG(q14,        Q14,        13, 128 * 14, 128, "")
REG(q15,        Q15,        13, 128 * 15, 128, "")

REG(less,             LESS,             14,  0,  1, "")
REG(less_or_equal,    LESS_OR_EQUAL,    14,  1,  1, "")
REG(below_or_equal,   BELOW_OR_EQUAL,   14,  2,  1, "")
#endif

/* vim:set et sts=4 sw=4: */
